#Greenfoot project file
class.Backyard.image=backyard.jpg
class.Backyard.superclass=greenfoot.World
class.Beet.image=beetbullet.png
class.Beet.superclass=Bullet
class.BeetRootIcon.image=inactive_beetroot.png
class.BeetRootIcon.superclass=Sidebar
class.Beetroot.superclass=Plants
class.Bullet.superclass=greenfoot.Actor
class.ClickToStart.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DeadActor.superclass=greenfoot.Actor
class.DeadFootballZombie.superclass=DeadZombie
class.DeadNormalZombie.superclass=DeadZombie
class.FootballZombie.superclass=Zombie
class.GameOver.image=gameOver.jpg
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.Lawnmower.superclass=greenfoot.Actor
class.NormalZombie.superclass=Zombie
class.Pea.image=Pea.png
class.Pea.superclass=Bullet
class.PeaShootIcon.image=inactive_peashooter.png
class.PeaShootIcon.superclass=Sidebar
class.PeaShooter.superclass=Plants
class.Plants.superclass=greenfoot.Actor
class.Replay.superclass=greenfoot.Actor
class.Shovel.image=shovel.png
class.Shovel.superclass=greenfoot.Actor
class.Sidebar.superclass=greenfoot.Actor
class.StartScreen.image=first_screen.jpg
class.StartScreen.superclass=greenfoot.World
class.Sun.superclass=greenfoot.Actor
class.SunFlowerIcon.image=inactive_sunflower.png
class.SunFlowerIcon.superclass=Sidebar
class.Sunflower.superclass=Plants
class.Walnut.superclass=Plants
class.WalnutIcon.image=inactive_walnut.png
class.WalnutIcon.superclass=Sidebar
class.Zombie.superclass=greenfoot.Actor
class.ZombiesAreComing.image=huge_wave_of_zombies_text.png
class.ZombiesAreComing.superclass=greenfoot.Actor
dependency1.from=Zombie
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Sunflower
dependency10.to=Sun
dependency10.type=UsesDependency
dependency11.from=Backyard
dependency11.to=PeaShootIcon
dependency11.type=UsesDependency
dependency12.from=Backyard
dependency12.to=SunFlowerIcon
dependency12.type=UsesDependency
dependency13.from=PeaShooter
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=FootballZombie
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Backyard
dependency15.to=FootballZombie
dependency15.type=UsesDependency
dependency16.from=Backyard
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Beetroot
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Beetroot
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Beetroot
dependency19.to=Pea
dependency19.type=UsesDependency
dependency2.from=Backyard
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=PeaShooter
dependency20.to=Pea
dependency20.type=UsesDependency
dependency21.from=Backyard
dependency21.to=Beetroot
dependency21.type=UsesDependency
dependency22.from=Beetroot
dependency22.to=Beet
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=FootballZombie
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Backyard
dependency26.to=BeetRootIcon
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FootballZombie
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=DeadActor
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=NormalZombie
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=DeadActor
dependency30.type=UsesDependency
dependency31.from=PeaShootIcon
dependency31.to=PeaShooter
dependency31.type=UsesDependency
dependency32.from=SunFlowerIcon
dependency32.to=PeaShootIcon
dependency32.type=UsesDependency
dependency33.from=SunFlowerIcon
dependency33.to=Sunflower
dependency33.type=UsesDependency
dependency34.from=BeetRootIcon
dependency34.to=Beetroot
dependency34.type=UsesDependency
dependency35.from=PeaShootIcon
dependency35.to=Backyard
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Backyard
dependency36.type=UsesDependency
dependency37.from=Sidebar
dependency37.to=PeaShooter
dependency37.type=UsesDependency
dependency38.from=SunFlowerIcon
dependency38.to=PeaShooter
dependency38.type=UsesDependency
dependency39.from=Plants
dependency39.to=DeadActor
dependency39.type=UsesDependency
dependency4.from=Backyard
dependency4.to=NormalZombie
dependency4.type=UsesDependency
dependency40.from=Plants
dependency40.to=Zombie
dependency40.type=UsesDependency
dependency41.from=Sidebar
dependency41.to=Beetroot
dependency41.type=UsesDependency
dependency42.from=Sidebar
dependency42.to=BeetRootIcon
dependency42.type=UsesDependency
dependency43.from=Sidebar
dependency43.to=Plants
dependency43.type=UsesDependency
dependency44.from=SunFlowerIcon
dependency44.to=Beetroot
dependency44.type=UsesDependency
dependency45.from=PeaShootIcon
dependency45.to=Beetroot
dependency45.type=UsesDependency
dependency46.from=Sidebar
dependency46.to=Backyard
dependency46.type=UsesDependency
dependency47.from=Sidebar
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=Sun
dependency48.to=Backyard
dependency48.type=UsesDependency
dependency49.from=Sun
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Backyard
dependency5.to=PeaShooter
dependency5.type=UsesDependency
dependency50.from=ClickToStart
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=ClickToStart
dependency51.to=Backyard
dependency51.type=UsesDependency
dependency52.from=StartScreen
dependency52.to=ClickToStart
dependency52.type=UsesDependency
dependency53.from=ClickToStart
dependency53.to=StartScreen
dependency53.type=UsesDependency
dependency54.from=Sidebar
dependency54.to=Zombie
dependency54.type=UsesDependency
dependency55.from=Zombie
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Replay
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Replay
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Replay
dependency59.to=StartScreen
dependency59.type=UsesDependency
dependency6.from=Sun
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency60.from=GameOver
dependency60.to=SunFlowerIcon
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=Replay
dependency61.type=UsesDependency
dependency62.from=Backyard
dependency62.to=Sun
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=Plants
dependency63.type=UsesDependency
dependency64.from=PeaShooter
dependency64.to=Zombie
dependency64.type=UsesDependency
dependency65.from=Lawnmower
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Lawnmower
dependency66.to=Zombie
dependency66.type=UsesDependency
dependency67.from=Backyard
dependency67.to=Lawnmower
dependency67.type=UsesDependency
dependency68.from=Backyard
dependency68.to=WalnutIcon
dependency68.type=UsesDependency
dependency69.from=GameOver
dependency69.to=Plants
dependency69.type=UsesDependency
dependency7.from=PeaShooter
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency70.from=Plants
dependency70.to=Backyard
dependency70.type=UsesDependency
dependency71.from=WalnutIcon
dependency71.to=Walnut
dependency71.type=UsesDependency
dependency72.from=Walnut
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Shovel
dependency73.to=Backyard
dependency73.type=UsesDependency
dependency74.from=Shovel
dependency74.to=Plants
dependency74.type=UsesDependency
dependency75.from=Backyard
dependency75.to=Shovel
dependency75.type=UsesDependency
dependency76.from=Backyard
dependency76.to=ZombiesAreComing
dependency76.type=UsesDependency
dependency77.from=Beetroot
dependency77.to=Zombie
dependency77.type=UsesDependency
dependency78.from=ZombieWave
dependency78.to=FootballZombie
dependency78.type=UsesDependency
dependency79.from=ZombieWave
dependency79.to=NormalZombie
dependency79.type=UsesDependency
dependency8.from=Backyard
dependency8.to=Sunflower
dependency8.type=UsesDependency
dependency80.from=ZombieWave
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=Backyard
dependency81.to=ZombiesAreComing
dependency81.type=UsesDependency
dependency82.from=Backyard
dependency82.to=ZombieWave
dependency82.type=UsesDependency
dependency9.from=Sunflower
dependency9.to=GifImage
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=77
package.numTargets=28
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lawnmower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Beetroot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Bullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GameOver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=430
target13.editor.height=704
target13.editor.width=1378
target13.editor.x=-6
target13.editor.y=1
target13.height=50
target13.name=Zombie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=754
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Plants
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Pea
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Sun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=GifImage
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=StartScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=490
target19.editor.height=726
target19.editor.width=1364
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=PeaShooter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=130
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=BeetRootIcon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Walnut
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=ClickToStart
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=200
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=DeadActor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Replay
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.editor.height=754
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=FootballZombie
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=310
target25.editor.height=754
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=NormalZombie
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=130
target26.editor.height=754
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Sunflower
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=190
target27.editor.height=754
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Sidebar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=ZombiesAreComing
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=100
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ZombiesAreComing
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Beet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SunFlowerIcon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=728
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PeaShootIcon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=754
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Shovel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.editor.height=735
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Backyard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=WalnutIcon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=610
version=2.7.1
world.lastInstantiated=StartScreen
